from {{ strategy.runner_class_module }} import (
    {{ strategy.runner_class_name }},
)

from {{ function_python_path }}.helpers import (
    {{ camel_case_function_name }}RunnerHelper,
)
from {{ function_python_path }}.validators import (
    {{ camel_case_function_name }}RunnerValidator,
)


class {{ camel_case_function_name }}Runner({{ strategy.runner_class_name }}):
    """
    Пусковик функции "{{ function_verbose_name }}"
    """

    def __init__(
        self,
        *args,
        **kwargs,
    ):
        super().__init__(*args, **kwargs)

    def _prepare_validator(self):
        """
        Создание валидатора пусковика
        """
        self._validator = {{ camel_case_function_name }}RunnerValidator()

    def _prepare_helper(self):
        """
        Создание помощника пусковика
        """
        self._helper = {{ camel_case_function_name }}RunnerHelper()
