from typing import (
    Type,
)

from {{ strategy.function_helper_class_module }} import (
    {{ strategy.function_helper_class_name }},
)
from {{ strategy.runner_helper_class_module }} import (
    {{ strategy.runner_helper_class_name }},
)

from {{ m3_function_python_path }}.caches import (
    {{ camel_case_m3_function_name }}FunctionCacheStorage,
    {{ camel_case_m3_function_name }}RunnerCacheStorage,
)


class {{ camel_case_m3_function_name }}RunnerHelper({{ strategy.runner_helper_class_name }}):
    """
    Помощник пусковика функции "{{ function_verbose_name }}"
    """

    def _prepare_cache_class(self) -> Type[{{ camel_case_m3_function_name }}RunnerCacheStorage]:
        """
        Возвращает класс кеша помощника ранера
        """
        return {{ camel_case_m3_function_name }}RunnerCacheStorage


class {{ camel_case_m3_function_name }}FunctionHelper({{ strategy.function_helper_class_name }}):
    """
    Помощник функции "{{ function_verbose_name }}"
    """

    def _prepare_cache_class(self) -> Type[{{ camel_case_m3_function_name }}FunctionCacheStorage]:
        """
        Возвращает класс кеша помощника функции
        """
        return {{ camel_case_m3_function_name }}FunctionCacheStorage
