from m3.actions import (
    ACD,
    Action,
    ActionPack,
)
{% if is_parameterized %}
from m3.actions.urls import (
    get_url,
)
from m3_ext.ui.results import (
    ExtUIScriptResult,
)
{% endif %}

from web_bb.core.base.api import (
    {% if is_parameterized %}
    READONLY_CATEGORY,
    {% endif %}
    WRITE_CATEGORY,
)

from {{ m3_function_python_path }}.managers import (
    {{ camel_case_m3_function_name }}RunnerManager,
)
from {{ m3_function_python_path }}.presenters import (
    {{ camel_case_m3_function_name }}ResultPresenter,
)
{% if is_parameterized %}
from {{ m3_function_python_path }}.ui import (
    {{ camel_case_m3_function_name }}ParametersDialogWindow,
)


class {{ camel_case_m3_function_name }}ParametersDialogAction(Action):
    """
    Экшен получения диалогового окна с настройкой параметров функции "{{ function_verbose_name }}"
    """

    url = '/parameters-dialog'

    def __init__(self):
        super().__init__()

        self.need_atomic = False
        self.category = READONLY_CATEGORY

        self._parameters_dialog_window_class = self._prepare_parameters_dialog_window_class()

    def _prepare_parameters_dialog_window_class(self):
        """
        Возвращает класс диалогового окна параметров функции
        """
        return {{ camel_case_m3_function_name }}ParametersDialogWindow

    def context_declaration(self):
        """
        Декларативное описание параметров запроса экшена
        """
        rules = [
            # ACD(),
        ]

        return rules

    def run(self, request, context):
        window = self._parameters_dialog_window_class()

        window.submit_url = get_url(self.parent.execute_action)

        return ExtUIScriptResult(window)
{% endif %}

class {{ camel_case_m3_function_name }}ExecuteAction(Action):
    """
    Экшен исполнения функции системы "{{ function_verbose_name }}"
    """

    url = '/execute'

    def __init__(self):
        super().__init__()

        self.need_atomic = False
        self.category = WRITE_CATEGORY

        self._runner_manager_class = self._prepare_manager_class()
        self._result_presenter_class = self._prepare_result_presenter_class()

    def _prepare_manager_class(self):
        """
        Возвращает класс менеджера ранера функции
        """
        return {{ camel_case_m3_function_name }}RunnerManager

    def _prepare_result_presenter_class(self):
        """
        Возвращает класс презентера результата работы
        """
        return {{ camel_case_m3_function_name }}ResultPresenter

    def context_declaration(self):
        """
        Декларативное описание параметров запроса экшена
        """
        rules = [
            # ACD(),
        ]

        return rules

    def run(self, request, context):
        runner_manager = self._runner_manager_class()

        runner_manager.run()

        result = self._result_presenter_class(
            runnable_result=runner_manager.result,
        ).represent()

        return result


class {{ camel_case_m3_function_name }}Pack(ActionPack):
    """
    Пак с экшенами для работы функции "{{ function_verbose_name }}"
    """

    url = '/{{ m3_function_url_name }}'
    short_name = '{{ m3_function_name }}'

    title = '{{ function_verbose_name }}'
    title_plural = '{{ function_verbose_name }}'

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        {% if is_parameterized %}
        self._parameters_dialog_window_action_class = self._prepare_parameters_dialog_window_action_class()
        self._execute_action_class = self._prepare_execute_action_class()

        self.start_action = self.parameters_dialog_window_action = self._prepare_parameters_dialog_window_action()
        self.execute_action = self._prepare_execute_action()

        self.actions.extend([
            self.parameters_dialog_window_action,
            self.execute_action,
        ])
        {% else %}
        self._execute_action_class = self._prepare_execute_action_class()

        self.start_action = self.execute_action = self._prepare_execute_action()

        self.actions.extend([
            self.execute_action,
        ])
        {% endif %}{% if is_parameterized %}
    def _prepare_parameters_dialog_window_action_class(self):
        """
        Возвращает класс экшена диалогового окна параметров функции "{{ function_verbose_name }}"
        """
        return {{ camel_case_m3_function_name }}ParametersDialogAction

    def _prepare_parameters_dialog_window_action(self):
        """
        Формирует экшен получения диалогового окна заполнения параметров функции "{{ function_verbose_name }}"
        """
        parameters_dialog_window_action = self._parameters_dialog_window_action_class()

        return parameters_dialog_window_action
    {% endif %}
    def _prepare_execute_action_class(self):
        """
        Возращает класс экшена выполнения функции "{{ function_verbose_name }}"
        """
        return {{ camel_case_m3_function_name }}ExecuteAction

    def _prepare_execute_action(self):
        """
        Формирует экшен выполнения функции "{{ function_verbose_name }}"
        """
        execute_action = self._execute_action_class()

        return execute_action
