from m3.actions import (
    Action,
    ActionPack,
)
{% if is_parameterized %}
from m3.actions.urls import (
    get_url,
)
from m3_ext.ui.results import (
    ExtUIScriptResult,
)
{% endif %}

from web_bb.core.base.api import (
    {% if is_parameterized %}
    READONLY_CATEGORY,
    {% endif %}
    WRITE_CATEGORY,
)

from {{ m3_function_python_path }}.managers import (
    {{ camel_case_m3_function_name }}RunnerManager,
)
from {{ m3_function_python_path }}.presenters import (
    {{ camel_case_m3_function_name }}ResultPresenter,
)
{% if is_parameterized %}
from {{ m3_function_python_path }}.ui import (
    {{ camel_case_m3_function_name }}ParametersDialogWindow,
)


class {{ camel_case_m3_function_name }}ParametersDialogAction(Action):
    """
    Экшен получения диалогового окна с настройкой параметров функции "{{ function_verbose_name }}"
    """

    url = '/parameters-dialog'

    def __init__(self):
        super().__init__()

        self.need_atomic = False
        self.category = READONLY_CATEGORY

    def context_declaration(self):
        """
        Декларативное описание параметров запроса экшена
        """
        return [
            # ACD(),
        ]

    def run(self, request, context):
        win = {{ camel_case_m3_function_name }}ParametersDialogWindow()

        win.submit_url = get_url(self.parent.execute_action)

        return ExtUIScriptResult(win)
{% endif %}

class {{ camel_case_m3_function_name }}ExecuteAction(Action):
    """
    Экшен исполнения функции системы "{{ function_verbose_name }}"
    """

    url = '/execute'

    def __init__(self):
        super().__init__()

        self.need_atomic = False
        self.category = WRITE_CATEGORY

    def context_declaration(self):
        """
        Декларативное описание параметров запроса экшена
        """
        return [
            # ACD(),
        ]

    def run(self, request, context):
        runner_manager = {{ camel_case_m3_function_name }}RunnerManager()

        runner_manager.run()

        result = {{ camel_case_m3_function_name }}ResultPresenter(
            runnable_result=runner_manager.result,
        ).represent()

        return result


class {{ camel_case_m3_function_name }}Pack(ActionPack):
    """
    Пак с экшенами для работы функции "{{ function_verbose_name }}"
    """

    url = '/{{ m3_function_url_name }}'
    short_name = '{{ m3_function_name }}'

    title = '{{ function_verbose_name }}'
    title_plural = '{{ function_verbose_name }}'

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        {% if is_parameterized %}
        self.parameters_dialog_action = {{ camel_case_m3_function_name }}ParametersDialogAction()
        self.execute_action = {{ camel_case_m3_function_name }}ExecuteAction()

        self.actions.extend([
            self.parameters_dialog_action,
            self.execute_action,
        ])
        {% else %}
        self.execute_action = {{ camel_case_m3_function_name }}ExecuteAction()

        self.actions.extend([
            self.execute_action,
        ])
        {% endif %}
