from {{ strategy.function_cache_storage_class_module }} import (
    {{ strategy.function_cache_storage_class_name }},
)
from {{ strategy.runner_cache_storage_class_module }} import (
    {{ strategy.runner_cache_storage_class_name }},
)


class {{ camel_case_m3_function_name }}RunnerCacheStorage({{ strategy.runner_cache_storage_class_name }}):
    """
    Кеш помощника пусковика функции "{{ function_verbose_name }}"
    """


class {{ camel_case_m3_function_name }}FunctionCacheStorage({{ strategy.function_cache_storage_class_name }}):
    """
    Кеш помощника функции "{{ function_verbose_name }}"
    """
