from typing import (
    Type,
)

from {{ strategy.function_class_module }} import (
    {{ strategy.function_class_name }},
)

from web_bb.core.users.api import (
    get_current_user_enterprise_id,
)

from {{ m3_function_python_path }}.helpers import (
    {{ camel_case_m3_function_name }}FunctionHelper,
)
from {{ m3_function_python_path }}.results import (
    {{ camel_case_m3_function_name }}FunctionResult,
)
from {{ m3_function_python_path }}.validators import (
    {{ camel_case_m3_function_name }}FunctionValidator,
)


class {{ camel_case_m3_function_name }}Function({{ strategy.function_class_name }}):
    """
    Функция "{{ function_verbose_name }}"
    """

    verbose_name = '{{ function_verbose_name }}'

    def __init__(
        self,
        *args,
        **kwargs,
    ):
        self._ent_id = get_current_user_enterprise_id()

        super().__init__(*args, ent_id=self._ent_id, **kwargs)

        # Ключ результата работы функции, используется в презентере
        # self.result.key =
        # Сообщение об успешном выполнении функции
        # self.result.message =

    def _prepare_helper_class(self) -> Type[{{ camel_case_m3_function_name }}FunctionHelper]:
        """
        Возвращает класс помощника функции
        """
        return {{ camel_case_m3_function_name }}FunctionHelper

    def _prepare_validator_class(self) -> [{{ camel_case_m3_function_name }}FunctionValidator]:
        """
        Возвращает класс валидатора функции
        """
        return {{ camel_case_m3_function_name }}FunctionValidator

    def _prepare_result_class(self) -> Type[{{ camel_case_m3_function_name }}FunctionResult]:
        """
        Возвращает класс результата функции
        """
        return {{ camel_case_m3_function_name }}FunctionResult

    def _prepare(self):
        """
        Выполнение действий функций системы
        """
        if self.result.has_not_errors:
            pass
