from {{ strategy.function_helper_class_module }} import (
    {{ strategy.function_helper_class_name }},
)
from {{ strategy.runner_helper_class_module }} import (
    {{ strategy.runner_helper_class_name }},
)

from {{ m3_function_python_path }}.caches import (
    {{ camel_case_m3_function_name }}FunctionCacheStorage,
    {{ camel_case_m3_function_name }}RunnerCacheStorage,
)


class {{ camel_case_m3_function_name }}RunnerHelper({{ strategy.runner_helper_class_name }}):
    """
    Помощник пусковика функции "{{ function_verbose_name }}"
    """

    def _create_cache(self):
        """
        Метод создания кеша для помощника
        """
        self.cache = {{ camel_case_m3_function_name }}RunnerCacheStorage(
            ent_id=self._ent_id,
        )


class {{ camel_case_m3_function_name }}FunctionHelper({{ strategy.function_helper_class_name }}):
    """
    Помощник функции "{{ function_verbose_name }}"
    """

    def _create_cache(self):
        """
        Метод создания кеша для помощника
        """
        self.cache = {{ camel_case_m3_function_name }}FunctionCacheStorage(
            ent_id=self._ent_id,
        )
