from {{ strategy.runner_result_class_module }} import (
    {{ strategy.runner_result_class_name }},
)
from {{ strategy.function_result_class_module }} import (
    {{ strategy.function_result_class_name }},
)


class {{ camel_case_m3_function_name }}RunnerResult({{ strategy.runner_result_class_name }}):
    """
    Результат работы пусковика функции "{{ function_verbose_name }}"
    """


class {{ camel_case_m3_function_name }}FunctionResult({{ strategy.function_result_class_name }}):
    """
    Результат работы функции "{{ function_verbose_name }}"
    """
